<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kll</title>
<link href="myStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="title2">克拉拉·舒曼</p>
<p class="intro">克拉拉·舒曼，德国女钢琴家。生于莱比锡。五岁随父亲学钢琴，八岁就能开独奏音乐会，十九岁的女孩子就登上了维也纳的乐坛。婚后曾与丈夫一起去俄罗斯和意大利旅行演出，后定居柏林，并在法兰克福高等音乐学院教授钢琴。早期以演奏贝多芬的作品闻名，后期以演奏肖邦和舒曼的作品著称。作有钢琴协奏曲，特性曲，艺术歌曲，曾编辑《罗伯特·舒曼全集》。克拉拉的父亲威克先生是一位才华出众的音乐老师，因他在克拉拉年幼时即与妻子离异，所以加倍疼爱并且刻意栽培这个从小就失去母爱的孩子。在父亲的精心培养下，克拉拉小小年纪就崭露头角。</p>
<p class="title1">1.克拉拉的父亲</p>
<p class="odd">父亲为佛列德·维克，是莱比锡最有名的音乐老师，母亲玛丽安娜则是位钢琴家，即使玛丽安娜身体不舒服，维克还是要求她上钢琴及声乐课程，玛丽安娜于克拉拉5岁时离家，尔后在克拉拉9岁时娶了第二任妻子葛蕾蜜蒂，对于克拉拉的一生，其父亲无疑是影响最深的关键人物。 虽然克拉拉的父亲强烈反对克拉拉与罗伯特?舒曼的婚事，但是他也是位信念坚定，个性刚强的教育家。当时克拉拉使用的维克钢琴练习曲集，现也已出版，对于钢琴学习者有许多的帮助，内容主张真正的音乐家应培养个人的情操和感受力，不只是一味的学习机械性的技术。 克拉拉也承认自己到了晚年还能持续热爱的演奏工作，这都得感谢父亲从小的教导。将女儿以天才钢琴家之名送上音乐舞台，原是希望她功成名就，并且得到全欧洲人的赞赏，难怪这时候罗伯特?舒曼的出现会引起她父亲的坚决排斥。更何况舒曼是个内向、爱幻想、神经衰弱又缺乏谋生技能的音乐工作者。</p>
<p class="title1">2.克拉拉的童年</p>
<p class="even">克拉拉从小便接受父亲佛列德?维克的严格训练，并遗传自母亲玛丽安娜的钢琴才华，12岁便在布商大厦以「音乐神童」之姿首次公开演奏，之後就以天才少女钢琴家扬名于音乐界了。 克拉拉精湛的钢琴弹奏技巧，除了在少女时代接受指导，并奠定良好的基础之外，还经历了非常专业的训练。 克拉拉在8岁时遇到比她年长十岁的舒曼后，由于彼此的爱慕，从此结下了不解之缘。这份感情在克拉拉的父亲百般阻挠下，两人尝尽了相思之苦，终于在1840年有情人终成眷属。当时因为克拉拉经常外出演奏旅行，两人难得见面，于是藉由书信往返以维系情谊。</p>
<p class="title1">3.第一个情人</p>
<p class="odd">舒曼的钢琴套曲《童年情景》由十三首小品组成，这部套曲说起来知道的人不少，但熟悉全部内容的不会太多，一般人们只是熟悉其中的第七首《梦幻曲》。这是一首美丽温馨的小品，如同摇篮曲一般恬静安详，它的曲调在世界各国家喻户晓，即使不太关心音乐的人，听到《梦幻曲》也能随著哼唱，人们常说的脍炙人口，大约就是这个境界。《童年情景》之所以成为一部名曲，主要利益于《梦幻曲》的流行。 　　</p>
<p class="even">套曲《童年情景》是一部很私人化的作品，确切地说，是舒曼写给他热恋中的情人克拉拉.维克的情书。舒曼18岁从家乡茨维考到莱比锡大学法律系学习，同时，跟钢琴家弗里德利希.维克学钢琴，这时维克的女儿克拉拉只有9岁，父亲的精心培养下，钢琴已经弹得很出色了。两年以后，舒曼的母亲不再阻挠他学习音乐，舒曼全身心地投入音乐，他住到老师维克先生家里，专注于钢琴演奏。在维克先生家的日子是愉快的，维克对这位入室弟子视为己出，舒曼与克拉拉也结成兄妹般的友谊。他们在钢琴上弹四手连弹，做有趣的音乐游戏，一起读书、郊游，舒曼还给她讲离奇的故事。舒曼每写出新钢琴小品，就由克拉拉试奏。随着年龄的增长，克拉拉与舒曼之间的感情发生了微妙的变化，友谊变成了爱情，这时的克拉拉16岁，已经是颇具才华的青年钢琴家了。维克先生觉察到女儿的感情变化，不禁勃然大怒，他禁止女儿与舒曼有同学之外的任何感情，他要女儿成就为一位伟大的钢琴家，而感情游戏将毁掉一个人的远大前程。维克粗暴地干涉女儿的爱情还有一个说不出来的原因，舒曼此时已愚蠢地弄伤了手指，完全不可能成为演奏家了，不得已他开始走上创作道路，而作曲家显然是个很没有保障的职业，多少有才华的作曲家，甚至是公认的大师往往一生贫困潦倒，维克先生不能把自己的掌上明珠交给一个待成名的作曲家。这位固执的德国老头挖空心思拆散年轻的一对，他带着女儿离开莱比锡，不准他们会面，禁止他们通信，甚至不准克拉拉弹舒曼写的曲子，舒曼这时已经是一位小有名气的作曲家和音乐评论家了。有一次克拉拉在德勒斯登演出，舒曼偷偷跑去与她见了一面，维克知道后立即宣布，他们要是再敢见面，就要用手枪干掉舒曼。这件事在当时的音乐界几乎成了一桩丑闻，在经历过启蒙运动并呼喊着个性解放的欧洲，如此粗暴地干涉年轻人的爱情会被认为是极不道德的。维克带克拉拉到巴黎演出时，肖邦对此事表示了不满，维克的好友李斯特竟宣布与之绝交，抗议他的暴行，在莱比锡的门德尔松也向舒曼表示同情。 　　</p>
<p class="odd">1837年到1838年，舒曼到维也纳居住了一段时间，他想在这座音乐名城感受一下维也纳乐派的文化氛围，但是在贝多芬、舒伯特去世之后，维也纳的音乐生活发生了很大变化，经典音乐传统遭到冷落，四处弥散的上兰纳和施特劳斯的圆舞曲，当局需要这类歌舞生平的音乐，当局也禁止言论，舒曼在维也纳出版《新音乐杂志》的申请没有获准。这时舒曼很久没有克拉拉的音讯了，克拉拉的情况他一无所知。一个偶然的机会，他得知克拉拉在演奏会上演奏了他的作品，这无异于发出一个信号，克拉拉还在等着他。希望重新燃起，回忆起与克拉拉生活在一起的快乐时光，舒曼便写下了几十首钢琴小品，这些小品像一幅音乐素描，记录着舒曼最初与克拉拉相识时的生活片段，那时克拉拉还是只有9岁的小女孩。 　　</p>
<p class="even">根据舒曼自己的说明，他当时共写了30首小品，从中挑选13首，每首都加上标题，合成一集，取名《童年情景》。浏览一下套曲里13首小曲的标题，就知道音乐是描写儿童生活的，如《木马骑士》、《惊吓》、《捉迷藏》、《奇怪的传说》，等等，这些都是普通儿童生活场景。但是，舒曼在描绘这些情景时，是有很具体的生活事件为根据的，作曲家不说，外人是无论如何无法猜测的，只有舒曼和克拉拉两人在弹起这些小品时才会在妙趣横生之处彼此送上会心的一笑。所以前面提到，这是一部私人化作品，舒曼把它寄给远方的克拉拉，提醒她不要把爱人遗忘。 　　</p>
<p class="odd">有一些音乐赏析文章说《童年情景》充满了童稚之趣，这话自然不假，但接着说这是作曲家回忆童年生活的作品，就失之不察了。这部套曲大致描写的是克拉拉9岁到13岁之间的生活，是舒曼以兄长般的眼光对一个活泼可爱的小姑娘的观察印象。套曲里到处都是克拉拉的影子，套曲的第10首《过分认真》，是舒曼回想起克拉小时候整天淘气和傻笑，有时却忽然躲进墙角，故作深沉地扮出一副认真思索的样子。舒曼后来对成了他妻子的克拉拉说：「由于回忆起你的童年，我在维也纳写下了这部作品。」 　　</p>
<p class="even">《童年情景》的13首短曲从各个侧面描写儿童生活，有的是游戏场景，有的只描写一个神态，有的描写孩子的心理活动，合起来便构成了一个生动的儿童世界。生动的形象是整部套曲的主要特点，例如第9首《木马骑士》，用切分音和低音节拍模仿小孩子摇木马的「格登登」的节奏，既形象又生动，栩栩如生地勾勒出孩子骑在木马上前后摇摆的动态。又如《捉迷藏》，快速跳跃闪动的旋律刻画出孩子们最喜欢的游戏，心情地欢乐。全部作品里流行最广的当然要属《梦幻曲》，这首曲子常拿出来单独演奏，并改编成各种乐器的独奏于合奏，它的旋律非常简单，便于记忆，乐曲起伏回转，富裕浪漫的幻想，有一种朦胧美妙的憧憬蕴含其中。</p>
<p class="odd">当克拉拉与舒曼突破重重困难终于走到一起后，舒曼创作了a小调《钢琴协奏曲》， 乐曲主题鲜明，表现了作者的生活理想以及为之而斗争的信念。虽然在外表上与古典的协奏曲相比并不显得新颖，但实质上这是一首极具浪漫主义特色的钢琴协奏曲。</p>
<p class="title1">4.杰出成就</p>
<ol class="ol2">
  <li>1828年(9岁)10月20日在布商大厦首次举行演奏会 　　</li>
  <li>1829年(10岁)在帕格尼尼面前演奏自己的作品波兰舞曲</li>
  <li>1830年(11岁)和父亲前往德勒斯登展开巡回演奏 　　</li>
  <li>1831年(12岁)9月25日前往德国各地及巴黎进行巡回演出，并在威麦尔为哥德演奏而获赠青铜牌 　　</li>
  <li>1832(13岁)4月在巴黎举办演奏会，却因霍乱流行而影响演出，7月在度于布商大厦举行两次演奏会，秋天前往兹维克演奏 　　</li>
  <li>1835(16岁)在孟德尔颂和肖邦面前弹奏舒曼的曲子 　　</li>
  <li>1836(17岁)在德勒斯登攻读音乐理论和声乐 　　</li>
  <li>1841(22岁)3月，舒曼的「第一号交响曲一—春」首次公开演奏　同场音乐会中，克拉拉与李斯特双钢琴合奏，颇受好评 　　</li>
  <li>1844(25岁)与舒曼前往俄国圣彼得堡巡回演奏 　　</li>
  <li>1857(38岁)1月，舒曼死后首次在布商大厦举行演奏 　　</li>
  <li>1878(59岁)开始在法兰克福音乐学院教授钢琴，10月举行音乐生涯的50周年纪念演奏会</li>
</ol>
<p class="title1">5.艰苦岁月</p>
<p class="even">克拉拉21岁嫁给30岁的舒曼，婚后生活虽然充实却很辛苦。她在16年之间生了8个孩子，还要照顾受病魔折腾的丈夫，再加上经济困难，不得不再重新开始巡回演奏以维持家计。这时舒曼因为精神衰弱问题而无法继续工作，于是他们全家迁至莱茵河畔的杜塞道夫。不久，20岁的勃拉姆斯登门求教，三人深厚的友谊从此扎根。舒曼曾称赞勃拉姆斯为「贝多芬再世」，后来勃拉姆斯也不负舒曼的期望成为浪漫乐派的巨星。勃拉姆斯一直到去世前，一有新作完成，就会先请克拉拉批评指教。 </p>
<p class="odd">37岁便失去丈夫的克拉拉，苦难并未因此停止。孩子的病痛和死亡仍不断的考验着她。但因有勃拉姆斯及小提琴手尤阿席姆等人支持，同时她常藉弹琴来安慰自己的精神，在往后的四十年间，她又将生活重心转移到演奏。勃拉姆斯担心克拉拉的风湿病情，曾劝她停止奔波的演奏生涯，但克拉拉却因此受到伤害，并寄了一封信给勃拉姆斯：「我一停止演奏，心情就会变得非常不好。对我来说，钢琴演奏等于是我的生命。」虽然有许多传说，中伤勃拉姆斯和克拉拉之间的种种，但他们周遭的朋友都认为他们只是因音乐结缘的好朋友。勃拉姆斯倒不是惧怕那些闲言碎语，而是因为，他越来越感到他的爱情是道义所不容许的，而且，这种爱情也不可能填补克拉拉失去舒曼的精神缺憾。这种感情与理智、感情与道德的冲突越来越尖锐。不能忘却的爱情和难以逾越的道德，在他心灵里撕咬着，使他感到莫大的无法解脱的痛苦。</p>
<p class="title1">6.投入教育</p>
<p class="even">59岁时，克拉拉担任法兰克福音乐学院的教授，满心喜悦的展开授课生活。她将自己长期演奏生涯中所得的经验，热切诚恳的投入教学，是学生心目中的偶像。她的学生不只分布在德国境内，还遍布了英国和美国，对后来的一些钢琴演奏者仍有重要的影响。</p>
<p class="title1">7.最后的旅程</p>
<ol class="ol1">
  <li>舒曼去世四十年后，克拉拉也走到了生命的尽头。在她死前几天，勃拉姆斯完成了他的最后一部作品《四首最严肃的歌》。勃拉姆斯在写给克拉拉的女儿马利亚的信中说：“您演奏不了这部作品，因为您不可能理解它。请您把它作为一件祭品献给您的母亲吧。” 这就是克拉拉-舒曼丰富而辛劳的一生。</li>
  <li>她是妻子、母亲也是艺术家。这三个角色要扮演好任意一个都不简单，而她居然身兼三职而都做得非常出色。人生得一知己足矣，而她的身边有两位志同道合的天才音乐家相伴，一个成为她的丈夫，另一个为了她的缘故一生没有结婚。</li>
  <li>六十五岁的勃拉姆斯坐错了火车，没能赶上克拉拉的葬礼。当他终于赶到时，已经见不到克拉拉最后一面了。他一个人站在坟前，把小提琴架在肩上，拉了一首无人知晓名字的小提琴曲。[1]</li>
</ol>
</body>
</html>
