<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="myStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="title2">威廉·理查德·瓦格纳</p>
<p class="intro">威廉·理查德·瓦格纳（Wilhelm Richard Wagner，1813年5月22日－1883年2月13日），德国作曲家。他是德国歌剧史上一位举足轻重的人物。前面承接莫扎特、贝多芬的歌剧传统，后面开启了后浪漫主义歌剧作曲潮流，理查德·施特劳斯紧随其后。同时，因为他在政治、宗教方面思想的复杂性，成为欧洲音乐史上最具争议的人物。</p>
<p class="title1"><a href="#1">简介</a>&nbsp;| <a href="#2">生平</a> | <a href="#3">逝世</a> | <a href="#4">评价</a> | <a href="#5">成就</a> | <a href="#6">作品</a></p>
<p class="title1" id="1">一、简介</p>
<p class="odd">瓦格纳出生于莱比锡，从小接受了完善的音乐训练，对音乐和戏剧十分感兴趣，后在莱比锡大学学习作曲，中途退学，受聘为维尔兹歌剧院的合唱指挥。其一生致力于歌剧创作，对德国歌剧的发展做出了很大的贡献。</p>
<p class="title1" id="2">二、人物生平</p>
<p class="even">在瓦格纳生活的时代，在德国人们普遍认为德语不够雅致，宫廷内外盛行意大利与法国的歌剧，偏重音乐技巧上的华丽而忽视戏剧的内容，故瓦格纳提出“乐剧”的口号，提倡以音乐跟戏剧并重为目的来创作歌剧，建议作曲家亲自参与剧本的创作，并认为歌剧的题材应只适宜于音乐处理。他将过去只在前奏或序曲中出现的管弦乐队的地位提升到了极致，使其成为统一全剧的支柱。另一明显的改革在于他乐剧中的主导动机。其实无论过去还是现代，作曲家都会在自己的作品中运用到主导动机。但瓦格纳不同于他们，他系统的运用主导动机，并通过复调来组合几个主导动机。可以说，由极端集中的情节编制出的主导动机之网覆盖全剧，使文字语言与音乐语言完美的结合，是一种精确而单纯的潜台词。除此之外，他的乐剧中几乎没有分曲，铜管乐的运用更加自由灵活，感情的意义由乐队以旋律及和声的方式表达，人声声部浮动于管弦乐流的表面，宣叙调与咏叹调之间没有明显的区分。瓦格纳的歌剧改革主要开始于《特里斯坦和伊索尔德》，这部歌剧1865年在慕尼黑的演出标志着西方世界音乐语言中一种新方言的开始，调性体系开始瓦解的标志。从此以后，“瓦格纳风格”成了歌剧或一般音乐中“先进”及非传统的代义词。为了实现自己在歌剧改革方面的理想，并将这一切呈现于世人，瓦格纳特地筹建了拜鲁伊特音乐节演出自己的作品。而这个音乐节到现在一直都吸引着世界音乐爱好者的眼光。</p>
<p class="odd">据说希特勒曾叫人在拜罗伊特为他专门演出瓦格纳的作品，当时他感动得流泪，恨不得与这位上个世纪的天才执手亲谈。很多人在听瓦格纳音乐的同时要提到他的思想，无可否认音乐家本身的性格与思想对其创作作品有着很大的影响。瓦格纳的青年时期，其思想主要倾向于“德意志”，他受到费尔巴哈和巴枯宁的影响，写过许多狂热激进的文章，甚至参加过德累斯顿的革命。1848年欧洲资产阶级革命失败以后，瓦格纳逐渐接受了叔本华的悲观主义论调以及尼采的超人论等思想，以及后来戈比诺（Arthur de Gobineau)的雅利安种族主义理论，晚年的时候，瓦格纳也受到宗教神秘思想的影响。瓦格纳与尼采曾是关系很好的朋友，他们的友谊维持了十年，当瓦格纳改变其音乐风格之后，尼采与他决裂，称他是一个狡猾的人。称听他的音乐使人致疯。1878年1月3日，瓦格纳将《帕西法尔》赠送给尼采，尼采写了最后一封信给瓦格纳，并回赠自己的新书《人性，太人性的》，1888年，尼采写作《瓦格纳事件》和《尼采对瓦格纳》正式的表述出自己对这位昔日好友的看法。巴伐利亚国王路德维希二世一直是瓦格纳最重要的支持者和保护人，瓦格纳有多部作品是献给他的。而路德维希二世也是瓦格纳狂热的崇拜者，他以瓦格纳歌剧的内容为主题，修建了宫殿新天鹅堡，其内部有齐格弗里德屠龙的金像，描绘《特里斯坦与伊索尔德》故事的挂毯，以《汤豪舍》故事设计的山洞和节日大厅，而且他计划将这一城堡作为礼物献给瓦格纳，当作歌剧《帕西法尔》的背景。他资助了瓦格纳修建拜罗伊特节日剧院，并且作为贵宾出席了开幕演出。</p>
<p><span class="title1" id="3">三、逝世　</span>　</p>
<p class="even">1879年以后，因为健康关系瓦格纳连续四个冬天都是在意大利度过的。1881年春，瓦格纳赴柏林参加《众神黄昏》的公演， 在一片喝彩声中他突然脸色苍白，急忙退入休息室。一阵阵的心 脏剧痛威胁着他的生命。瓦格纳顽强地活下来了，但从此健康状况日益下降。1882年，瓦格纳重返拜雷特，在那里参加了《帕西法尔》的首演，在最后一场演出中他还亲临指挥。随后，瓦格纳又 回到威尼斯休养，终因心脏病复发，医治无效，于1883年2月13 日死于威尼斯。 　　</p>
<p class="odd">瓦格纳的遗体经慕尼黑运往拜罗伊特。2月16日下午二时，运有瓦格纳及其家属的专车从慕尼黑开出，沿途每一个车站都有无 数的人汇集在那里默默祈祷。晚上，在慕尼黑车站上，有数千名瓦格纳的崇拜者，手持火炬在等待;当车子开出站时，数百面吊旗垂 下。奏出瓦格纳的巨作《神异的黄昏》中的葬礼进行曲。当列车抵 达拜霞特时，巨大的哀哭声淹没了整个车站。每一户人家门前都 拴了黑色吊旗，街灯也包上了布。一支巨大的送葬行列从街道上 缓缓而过。瓦格纳死去的消息很快传向全世界，吊辞从四面八方 飞来。威尔第得知噩耗后悲痛万分，他在给朋友的信中写道， “悲!悲!悲！瓦格纳死了！！!大人物已消失，在文化史上留下伟大痕迹的那个名字！！！”雕刻家奥克斯达用石膏为死者拓取了 遗容。瓦格纳的妻子科西玛肝肠寸断，剪下一柬金发放到灵柩中永陪丈夫。</p>
<p><span class="title1" id="4">四、对瓦格纳及其作品评价</span>　　</p>
<p class="even">在这里，值得一提的是瓦格纳在他的乐剧中所表现出的对女性的崇拜。多年来，瓦格纳一直认为女性身上有救赎和毁灭两种特性，这种矛盾性使他创造的女性形象通常都是复杂的、怀着巨大痛苦的英雄女高音。表现在他的乐剧中，如《汤豪舍》中的伊丽莎白，《特里斯坦与伊索尔德》中的伊索尔德，《尼伯龙根的指环》中通过对爱情献身来拯救人类的布仑希尔德和《帕西法尔》中寓言式的女性孔德里。瓦格纳的音乐手法与剧场观念，深深影响了二十世纪的各种艺术。尤其是电影艺术受到瓦格纳的启发最多。值得一提的是，以色列一直因为瓦格纳的反犹太主义思想以及纳粹的原因，一直有一非正式的禁令，以色列国内从不上演瓦格纳的作品，不过这些年来稍有松动。</p>
<p class="title1" id="5">五、艺术成就</p>
<ol>
  <li class="ol1">对传统歌剧进行了彻底的改革。他在改革中实施了“整体艺术观”、“无终旋律”以及“主导动机”的手法，并强调戏剧第一，音乐第二，坚持音乐必须服从戏剧内容需要进行创作的原则，改革后的歌剧被称为乐剧（Das Musikdrama）。 　　</li>
  <li class="ol1">创作了《尼伯龙根的指环》和《特里斯坦与伊索尔德》等划时代的经典乐剧，使浪漫主义歌剧发展到顶峰。 　　</li>
  <li class="ol1">扩大了歌剧中管弦乐队的编制（三管制或四管制），加强了乐队的表现力，改变了传统歌剧将乐队当作“巨型吉它”，使其处于人声伴奏状态的做法。他抓住了乐队的表现特点，通过“主导动机”的运用来阐述戏剧内容，使乐队成为表达剧情内容的有效工具。 　　</li>
  <li class="ol1">建立半音化和声，淡化调式调性，创建了“特里斯坦”和弦，对20世纪音乐观念产生了重要影响。</li>
</ol>
<p><span class="title1" id="6">六、代表作品一览</span>　　</p>
<ol class="ol2">
  <li>仙女（Die Feen 1833-34，首演於1888年） 　　</li>
  <li>禁恋（Das Liebesverbot oder Die Novize von Palermo 1834-36，首演於1836年） 　　</li>
  <li>黎恩济（Rienzi, der Letzte der Tribunen 1837-40，首演於1842年） </li>
  <li>漂泊的荷兰人（Der Fliegende Holl&amp;auml;nder，1843）</li>
  <li>汤豪舍（Tannh&amp;auml;user，1845） 　　</li>
  <li>罗恩格林（Lohengrin，1850） 　　</li>
  <li>特里斯坦与伊索尔德（Tristan und Isolde，1865） 　　</li>
  <li>纽伦堡的名歌手（Die Meistersinger Von Nürnberg，1868） 　　</li>
  <li>尼伯龙根的指环（Der Ring des Nibelungen，1876） 　　</li>
  <li>莱茵的黄金（Das Rheingold，1854） 　　</li>
  <li>女武神（Die Walküre，1856） 　　</li>
  <li>齐格弗里德（Siegfried，1871） 　　</li>
  <li>诸神的黄昏（G&amp;ouml;tterd&amp;auml;mmerung，1874） 　　</li>
  <li>帕西法尔（Parsifal，1882） 管弦乐改编 　　</li>
  <li>格鲁克歌剧《依菲格尼亚在陶里德》序曲 重新配器 　　</li>
  <li>C大调交响曲 　　</li>
  <li>浮士德序曲 　　</li>
  <li>5首魏森东克的歌 </li>
</ol>
<p class="last">摘自《唱片里的瓦格纳》ISBN 7-115-07376</p>
</body>
</html>
