<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>W3</title>
<style type="text/css">
body {
    font-family: "仿宋";
    margin-left: 10%;
    margin-right: 10%;
    background-color: #F5E0E0;
    text-align: justify;
}
.title2 {
    font-family: "华文新魏";
    color: #A34345;
    font-size: 30px;
}
.title1 {
    color: #122CE2;
    font-family: "隶书";
    font-size: 36px;
    text-align: center;
}
.intro {
    font-family: "楷体";
    font-size: 18px;
    line-height: 1.5em;
    border-top: 4px double #CF1FEF;
    border-bottom: 4px dashed #2AF779;
    margin-left: 3cm;
    margin-right: 3cm;
    background-image: -webkit-linear-gradient(30deg,rgba(248,0,7,1.00) 0%,rgba(231,102,25,1.00) 16.23%,rgba(240,224,7,1.00) 34.37%,rgba(7,240,58,1.00) 52.50%,rgba(7,41,240,1.00) 71.15%,rgba(217,2,255,1.00) 92.74%);
    background-image: -moz-linear-gradient(30deg,rgba(248,0,7,1.00) 0%,rgba(231,102,25,1.00) 16.23%,rgba(240,224,7,1.00) 34.37%,rgba(7,240,58,1.00) 52.50%,rgba(7,41,240,1.00) 71.15%,rgba(217,2,255,1.00) 92.74%);
    background-image: -o-linear-gradient(30deg,rgba(248,0,7,1.00) 0%,rgba(231,102,25,1.00) 16.23%,rgba(240,224,7,1.00) 34.37%,rgba(7,240,58,1.00) 52.50%,rgba(7,41,240,1.00) 71.15%,rgba(217,2,255,1.00) 92.74%);
    background-image: linear-gradient(60deg,rgba(248,0,7,1.00) 0%,rgba(231,102,25,1.00) 16.23%,rgba(240,224,7,1.00) 34.37%,rgba(7,240,58,1.00) 52.50%,rgba(7,41,240,1.00) 71.15%,rgba(217,2,255,1.00) 92.74%);
    color: #FFFFFF;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 1em;
    padding-right: 1em;
}
.odd {
    background-color: #FFFBAE;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-indent: 2em;
}
a:link {
    color: #FF080C;
    text-decoration: none;
    font-family: "方正舒体";
}
.intro a:hover {
    color: #17FF1E;
    font-size: 24px;
    text-decoration: underline;
    font-family: "隶书";
}
.even {
    background-color: #A5EDFF;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-indent: 2em;
}
</style>
</head>

<body>
<p class="title1">李白</p>
<p class="intro">李白（701年—762年12月），字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与<a href="dufu.html">杜甫</a>并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。旧唐书记载李白为山东人；新唐书记载，李白为兴圣皇帝李暠九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。李白有李太白集传世，诗作中多以醉时写的，代表作有望庐山瀑布行路难蜀道难将进酒早发白帝城等多首。李白所作词赋，宋人已有传记（如文莹湘山野录卷上），就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位。</p>
<p class="title2">早年天才</p>
<p class="odd">李白，字太白。出生于安西都护府之碎叶城（今吉尔吉斯斯坦境内），约五岁时随父迁居绵州彰明县（今四川江油）之青莲乡。祖籍为今甘肃省天水市秦安县。其家世、家族皆不详。神龙元年（705年）十一月，武则天去世。李白五岁。发奋读书始于是年。上安州裴长史书云:“五岁诵六甲。”六甲，唐代的小学识字课本，长史，州之次官。李白十五岁。已有诗赋多首，并得到一些社会名流的推崇与奖掖，开始从事社会干谒活动。好剑术，喜任侠。是年岑参生。</p>
<p class="even">李白十八岁。隐居戴天大匡山（在今四川省江油市内）读书。往来于旁郡，先后出游江油、剑阁、梓州（州治在今四川省境内）等地，增长了不少阅历与见识。  李白二十四岁。离开故乡而踏上远游的征途。再游成都、峨眉山，然后舟行东下至渝州（今重庆市）。李白出蜀，“仗剑去国，辞亲远游”。</p>
<p class="odd">李白二十六岁。春往扬州（今江苏省扬州市）。秋，病卧扬州。冬，离扬州北游汝州（今河南省临汝县），至安陆（今湖北省安陆县）。途经陈州时与李邕相识。结识孟浩然。是年诏令“民间有文武之高才者，可到朝廷自荐”。秋，全国六十三州水灾，十七州霜旱。李白二十七岁。居于安陆寿山，与故宰相许圉师之孙女结婚，遂家于安陆。是年王昌龄进士及第。土蕃屡次入侵。</p>
<p class="even">李白二十八岁。早春，出游江夏（今湖北省武汉市），与孟浩然相会于斯。开元十七年（729年），八月五日，唐玄宗为自己四十岁生日举行盛大的庆贺活动，并以每年八月五日为千秋节。诏令天下诸州宴乐，休假三日。以宇文融管理全国财赋，强制税法，广为聚敛，供朝廷奢侈之用。李白二十九岁。在安陆。</p>
<p class="title2">蹉跎岁月</p>
<p>开元十八年，李白三十岁。春在安陆。前此曾多次谒见本州裴长史，因遭人谗谤，于近日上书自白，终为所拒。初夏，往长安，谒宰相张说，并结识其子张垍。寓居终南山玉真公主（玄宗御妹）别馆。又曾谒见其他王公大臣，均无结果。暮秋游邠州（在长安之西）。冬游坊州（在长安之北）。是年杜甫十九岁，游于晋（今山西省）。<br>
  开元十九年，玄宗多任宦官，尤宠高力士，时四方表奏，皆先为高力士所决。十月，玄宗驾幸洛阳。李白三十一岁，穷愁潦倒于长安，自暴自弃，与长安市井之徒交往。初夏，离长安，经开封（今河南省开封市），到宋城（今河南省商丘市）。秋到嵩山五岳之一的中岳（为河南省登封县的名山），恋故友元丹丘的山居所在，遂有隐居之意。暮秋，滞留洛阳。<br>
  开元二十年十月，玄宗出巡，诏令巡幸所至，地方官员可将本地区贤才直接向朝廷推荐。十二月，归还洛阳。是年全国户数为786万余，人口4543万余，是有史以来的最高记录。李白自春历夏在洛阳与元演、崔成甫结识。秋，自洛阳返安陆。途经南阳（今河南省南阳市），结识崔宗之。冬，元演自洛阳到安陆相访，二人同游随州（今湖北省随县）。岁未，归家安陆。<br>
开元二十一年，正月，唐玄宗亲注老子道德经。令天下士庶（士大夫阶层与庶民）家藏一册，每年贡举时加试老子策。李白三十三岁，构石室于安陆白兆山桃花岩。开山田，日以耕种、读书为生活。</p>
<p class="title2">献赋谋仕</p>
<p>开元二十二年（734年）正月，李白为玄宗献上著作明堂赋，赋云：“穹崇明堂，倚天开兮。”又云：“四门启兮万国来，考休征兮进贤才。俨若皇居而作固，穷千祀兮悠哉！”按赋中有“臣白美颂”等字样，疑太白曾以此赋在东都洛阳进献玄宗。此赋盛赞明堂之宏大壮丽，写尽开元盛世的雄伟气象以及作者的政治理想。<br>
  李白明堂赋的写作目的是为了谋求官位，其写作时间为开元二十七年拆毁明堂之前，他赋明堂一是为了谋仕的需要，二是“以大道匡君”的需要。由于家庭的缘故，李白不能应常举和制举以入仕途，只能走献赋之路，这是真献赋谋仕的原因。<br>
  开元二十三年（735年），玄宗又一次狩猎，正好李白也在西游，乘机献上大猎赋，希望能博得玄宗的赏识。他的大猎赋希图以“大道匡君，示物周博”，而“圣朝园池遐荒，殚穷六合”，幅员辽阔，境况与前代大不相同，夸耀本朝远胜汉朝，并在结尾处宣讲道教的玄理，以契合玄宗当时崇尚道教的心情。<br>
是年，李白进长安后结识了卫尉张卿，并通过他向玉真公主献了诗，最后两句说“几时入少室，王母应相逢”，是祝她入道成仙。由此，他一步步地接近了统治阶级的上层。李白这次在长安还结识了贺知章。李白去紫极宫，在那里遇见了贺知章，立刻上前拜见，并呈上袖中的诗本。贺知章颇为欣赏蜀道难和乌栖曲。李白瑰丽的诗歌和潇洒出尘的风采令贺知章惊异万分，竟说：“公非人世之人，可不是太白星精耶？”贺知章称他为“谪仙人”。三年后，李白发出“行路难，归去来”的感叹，离开长安。 </p>
<p class="title2">供奉翰林</p>
<p>天宝元年（公元742年），由于玉真公主和贺知章的交口称赞，玄宗看了李白的诗赋，对其十分钦慕，便召李白进宫。李白进宫朝见那天，玄宗降辇步迎，“以七宝床赐食于前，亲手调羹”。玄宗问到一些当世事务，李白凭半生饱学及长期对社会的观察，胸有成竹，对答如流。玄宗大为赞赏，随即令李白供奉翰林，职务是给皇上写诗文娱乐，陪侍皇帝左右。<br>
  玄宗每有宴请或郊游，必命李白侍从，利用他敏捷的诗才，赋诗纪实。虽非记功，也将其文字流传后世，以盛况向后人夸示。李白受到玄宗如此的宠信，同僚不胜艳羡，但也有人因此而产生了嫉恨之心。<br>
天宝二年（743年），李白四十三岁。诏翰林院。初春，玄宗于宫中行乐，李白奉诏作《宫中行乐词》，赐宫锦袍。暮春，兴庆池牡丹盛开，玄宗与杨玉环同赏，李白又奉诏作《清平调》。对御用文人生活日渐厌倦，始纵酒以自昏秽。与贺知章等人结“酒中人仙”之游，玄宗呼之不朝。尝奉诏醉中起草诏书，引足令高力士脱靴，宫中人恨之，谗谤于玄宗，玄宗疏之，后玄宗赐金放还。 </p>
<p class="title2">代表作</p>
<ul class="intro">
  <li>将进酒</li>
  <li>蜀道难</li>
  <li>梦游天姥吟留别</li>
  <li>静夜思</li>
  <li>望庐山瀑布</li>
  <li>侠客行</li>
  <li>春思</li>
  <li>秋歌</li>
  <li>早发白帝城</li>
  <li>越女词<br>
  </li>
</ul>
</body>
</html>
