为每道题目分别创建一个站点，完成相应的页面，
最后把站点文件夹压缩上传，总共需要提交两个.rar文件。

【第一题】
把所有素材图片转移至站点内新建的子文件夹images下，
在站点文件夹内新建网页index.html，使用图片及文字素材，参照“第1题效果图.jpg”完成该网页。
提交的.rar文件名为“纯子咖啡屋.rar”。

要求：
改变浏览器窗口的大小时，页面内容始终在水平方向居中。
淡蓝色值：#CCFFFF，淡黄色值：#FFFFCC；
标题样式：华文仿宋、24px、#993300、bold；
正文样式：幼圆、18px、#0000FF、行距1.5；
落款样式：楷体、18px、#666666。

【第二题】
把所有素材图片转移至站点内新建的子文件夹images下，
在站点文件夹内新建网页index.html，使用图片及文字素材，参照“第2题效果图.jpg”完成该网页。
提交的.rar文件名为“诗词精选.rar”。

要求：
窗口背景色：#F0F0F0；
窗口左右各有页边距3厘米；
大标题“唐诗宋词精选”样式：宋体、36px、#330000、加粗；
引言正文样式：楷体、24px、#990000；
四个颜色块的颜色值：从左至右依次为#FFCCFF、#FFCC99、#99FFCC、#99CCFF；
四个颜色块标题样式：宋体、24px、#003333、加粗；
四个颜色块的正文样式有两种：1、方正姚体、18px；2、方正舒体、20px，均为项目列表；
注意四个颜色块的叠放顺序，每个颜色块内文字与边框留有空白。
第一个颜色块内文字链接“唐诗简介”和“李商隐”没有下划线，当鼠标移至该链接上时，链接文字变成红色(#FF0000)且出现下划线。
最下方两行文字的样式：宋体、14px、#343434；
倒数第二行为一排文字链接，共四个，链接没有下划线，当鼠标移至该链接上时，链接文字没有变化。
页面的所有链接均指向当前网页。
思考一下，如何改变四个颜色块的层叠顺序？
