<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2</title>
<style type="text/css">
@import url("mystyles2.css");
</style>
</head>

<body>
<h1>唐诗宋词精选
</h1>
<h2>唐诗 | 唐五代词 | 宋词 | 宋诗</h2>
<p id="intro">诗词的形式和风格是丰富多彩、推陈出新的。它不仅继承了汉魏民歌、乐府的传统，并且大大发展了歌行体的样式；不仅继承了前代的五、七言古诗，并且发展为叙事言情的长篇巨制；不仅扩展了五言、七言形式的运用，还创造了风格特别优美整齐的近体诗。近体诗是当时的新体诗，它的创造和成熟，是诗歌发展史上的一件大事。它把我国古曲诗歌的音节和谐、文字精炼的艺术特色，推到前所未有的高度，为古代抒情诗找到一个最典型的形式，至今还特别为人民所喜闻乐见。</p>
<h3 class="tangshi">唐诗</h3>
<ul>
  <li class="tangshi"><span><a href="#1">唐诗简介</a></span></li>
  <li class="tangshi">李白</li>
  <li class="tangshi">杜甫</li>
  <li class="tangshi">白居易</li>
  <li class="tangshi"><span><a href="#1">李商隐</a></span></li>
</ul>
<h3 class="songshi">唐五代词</h3>
<ul>
  <li class="songshi">唐五代词简介 </li>
  <li class="songshi">温庭筠 </li>
  <li class="songshi">韦庄 </li>
  <li class="songshi">李煜 </li>
</ul>
<h3 class="songci">宋诗</h3>
<ul>
  <li class="songci">宋诗简介</li>
  <li class="songci">陆游 </li>
  <li><span class="songci">文天祥</span><br>
  </li>
</ul>
<h3 class="tangwudaici">宋词</h3>
<ul>
  <li class="tangwudaici">宋词简介 </li>
  <li class="tangwudaici">晏殊 </li>
  <li class="tangwudaici">欧阳修 </li>
  <li class="tangwudaici">柳永 </li>
  <li class="tangwudaici">苏轼 </li>
  <li class="tangwudaici">秦观 </li>
  <li class="tangwudaici">李清照 </li>
  <li class="tangwudaici">岳飞 </li>
  <li class="tangwudaici">辛弃疾 </li>
</ul>
<p class="blue" id="copyright">唐诗 | 唐五代词 | 宋词 | 宋诗<br>
</p>
<p id="copyright">© 版权所有 2012</p>
<p></p>
</body>
</html>
