<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
@import url("mystyles.css");
</style>
</head>

<body>
<h1 id="container">欢迎您的光临 </h1>
<img src="images/huibiao.gif" alt="" width="376" height="63" class="img1"/><img src="images/topsanjiao.gif" alt="" width="1418" height="293" class="img2"/>
<p id="container">烦恼时、颓废时、感情受到伤害时、工作压力过大时，请您来这里作客，我会尽最大的努力与您分担这一切，直到您能快乐起来，并使我成为您的朋友为止。</p>
<p class="copyright" id="copyright">©版权所有 http://www.fudan.edu.cn</p>
<img src="images/rightsanjiao.gif" alt="" width="245" height="420" class="img3"/><img src="images/xiaowu.gif" alt="" width="70" height="37" class="img4"/><img src="images/shu.gif" alt="" width="76" height="30" class="img5"/><img src="images/zuji.gif" alt="" width="66" height="41" class="img6"/><img src="images/xinyuxin1.gif" alt="" width="82" height="40" class="img7"/><img src="images/beijing.gif" alt="" width="247" height="304" class="img8"/>
</body>
</html>
