<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="myStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <div id="title">
  <img src="images/title.jpg" alt="" width="269" height="80" id="img1"/><img src="images/logo.png" alt="" width="150" height="80" id="img2"/>
  </div>
  <div id="leftcolumn">
    <ul>
      <li><a href="libai.html">李白</a></li>
      <li><a href="dufu.html">杜甫</a></li>
      <li><a href="#">白居易</a></li>
      <li><a href="#">李商隐</a></li>
      <li><a href="#">苏轼</a></li>
      <li><a href="#">辛弃疾</a></li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="navi"><a href="#jr">佳人</a> <a href="#lvsh">旅夜书怀</a> <a href="#wy">望岳</a> <a href="#sx">蜀相</a> <a href="#mw">茅屋为秋风所迫歌</a></div>
  <div id="contain">
    <h2 id="jr">佳人</h2>
    <p>绝代有佳人，幽居在空谷。 自云良家子，零落依草木。</p>
    <p> 关中昔丧乱，兄弟遭杀戮。 官高何足论，不得收骨肉。 </p>
    <p>世情恶衰歇，万事随转烛。 夫婿轻薄儿，新人美如玉。 </p>
    <p>合昏尚知时，鸳鸯不独宿。 但见新人笑，那闻旧人哭！</p>
    <p>在山泉水清，出山泉水浊。 摘花不插发，采柏动盈掬。 </p>
    <p>摘花不插发，采柏动盈掬。 天寒翠袖薄，日暮倚修竹。<br>
    </p>
    <h2 id="lysh">旅夜抒怀</h2>
    <p>细草微风岸， 危樯独夜舟。 星垂平野阔， 月涌大江流。 </p>
    <p>名岂文章着， 官应老病休。 飘飘何所似？ 天地一沙鸥。<br>
    </p>
    <h2 id="wy">望岳</h2>
    <p>岱宗夫如何，齐鲁青未了。造化钟神秀，阴阳割昏晓。 </p>
    <p>荡胸生层云，决眦入归鸟，会当凌绝顶，一览众山小。 <br>
    </p>
    <h2 id="sx">蜀相</h2>
    <p>丞相祠堂何处寻，锦官城外柏森森。映阶碧草自春色，隔叶黄鹂空好音。 </p>
    <p>三顾频烦天下计，两朝开济老臣心。出师未捷身先死，长使英雄泪满襟。<br>
    </p>
    <h2 id="mw">茅屋为秋风所破歌</h2>
    <p>八月秋高风怒号，卷我屋上三重茅。 </p>
    <p>茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。 </p>
    <p>南村群童欺我老无力，忍能对面为盗贼， </p>
    <p>公然抱茅入竹去，唇焦口燥呼不得！归来倚杖自叹息。 </p>
    <p>俄顷风定云墨色，秋天漠漠向昏黑。 </p>
    <p>布衾多年冷似铁，娇儿恶卧踏里裂。 </p>
    <p>床头屋漏无干处，雨脚如麻未断绝。 </p>
    <p>自经丧乱少睡眠，长夜沾湿何由彻？ </p>
    <p>安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山！ </p>
    <p>呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！</p>
    <h2 id="cgx">&nbsp;</h2>
    <p>&nbsp;</p>
  </div>
  <div id="footer">&copy;2022 复旦大学版权所有</div>
</div>
</body>
</html>
