<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="myStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <div id="title">
  <img src="images/title.jpg" alt="" width="269" height="80" id="img1"/><img src="images/logo.png" alt="" width="150" height="80" id="img2"/>
  </div>
  <div id="leftcolumn">
    <ul>
      <li><a href="libai.html">李白</a></li>
      <li><a href="dufu.html">杜甫</a></li>
      <li><a href="#">白居易</a></li>
      <li><a href="#">李商隐</a></li>
      <li><a href="#">苏轼</a></li>
      <li><a href="#">辛弃疾</a></li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="navi"><a href="#cgx">长干行</a> <a href="#yxdz">月下独酌</a> <a href="#xln">行路难</a> <a href="#xkx">侠客行</a></div>
  <div id="contain">
    <h2 id="cgx">长干行</h2>
    <p>妾发初覆额，折花门前剧。郎骑竹马来，绕床弄青梅。 </p>
    <p>同居长干里，两小无嫌猜。十四为君妇，羞颜未尝开。 </p>
    <p>低头向暗壁，千唤不一回。十五始展眉，愿同尘与灰。 </p>
    <p>常存抱柱信，岂上望夫台！十六君远行，瞿塘滟预堆。 </p>
    <p>五月不可触，猿鸣天上哀。门前迟行迹，一一生绿苔。 </p>
    <p>苔深不能扫，落叶秋风早。八月蝴蝶来，双飞西园草。 </p>
    <p>感此伤妾心，坐愁红颜老。早晚下三巴，预将书报家。 </p>
    <p>相迎不道远，直至长风沙。<br>
    </p>
    <h2 id="yxdz">月下独酌</h2>
    <p>花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。 </p>
    <p>月既不解饮，影徒随我身。暂伴月将影，行乐须及春。 </p>
    <p>我歌月徘徊，我舞影零乱。醒时同交欢，醉后各分散。 </p>
    <p>永结无情游，相期邈云汉。<br>
    </p>
    <h2 id="xln">行路难</h2>
    <p>金樽美酒斗十千，玉盘珍羞值万钱。 停杯投箸不能食，拔剑四顾心茫然。 </p>
    <p>欲渡黄河冰塞川，将行太行雪满山。 闲来垂钓碧溪上，忽复乘舟梦日边。 </p>
    <p>行路难，行路难，多歧路，今安在。</p>
    <p>&nbsp;</p>
    <h2 id="xkx">侠客行</h2>
    <p>赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星。</p>
    <p>十步杀一人，千里不留行。事了拂衣去，深藏身与名。</p>
    <p>闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯嬴。</p>
    <p>三杯吐然诺，五岳倒为轻。眼花耳热后，意气素霓生。</p>
    <p>救赵挥金槌，邯郸先震惊。千秋二壮士，煊赫大梁城。</p>
    <p>纵死侠骨香，不惭世上英。谁能书閤下，白首太玄经。</p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">&copy;2022 复旦大学版权所有</div>
</div>
</body>
</html>
