<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>W2</title>
<style type="text/css">
body {
    font-family: "仿宋";
    font-size: 24px;
    margin-left: 3cm;
    margin-right: 3cm;
    background-color: #F2B1B2;
}
h1 {
    color: #4242EC;
    text-align: center;
    font-family: "隶书";
}
h6 {
    font-family: "楷体";
    font-size: 16px;
    text-indent: 2em;
    line-height: 2em;
    margin-left: 3cm;
    margin-right: 3cm;
}
h2 {
    color: #F50E12;
    font-family: "华文新魏";
}
ul {
    font-size: 20px;
    background-color: #3FE0FD;
    list-style-type: square;
    text-indent: 0px;
    line-height: 1.5em;
    margin-left: 4cm;
}
ol {
    list-style-type: upper-roman;
    margin-left: 4cm;
    margin-right: 4cm;
    border: 5px double #2709F8;
    padding-left: 5em;
    padding-right: 5em;
}
</style>
</head>

<body>
<h1>新大陆商城促销活动</h1>
<hr width="80%">
<h6>今年春天在新大陆商城有特大新闻！我们的<a href="products.html">商品</a>在不断地更新，您可以看到它们是多么地棒。我们会举办很多活动，在这些活动中，专业的技术人员会为您提供一些免费样品，并为您解答有关商品和服务的任何问题。每个星期六的下午6:30～8:30，我们都会举办打折促销活动，欢迎惠顾，它将让您的周末增添不少的乐趣！ </h6>
<hr width="80%">
<p><a href="#1">春季活动</a>&nbsp; &nbsp;&nbsp; &nbsp; <a href="#2">秋季活动</a>&nbsp; &nbsp;&nbsp; &nbsp; <a href="#3">广告摘录</a>&nbsp; &nbsp;&nbsp; &nbsp; <a href="#4">活动说明</a></p>
<h2 id="1">春季活动</h2>
<ul>
  <li>浪漫情人节</li>
  <li>关注女性的三八妇女节 </li>
  <li>为您的春游添风采</li>
  <li>周末定期折扣促销 </li>
</ul>
<h2 id="2">秋季活动</h2>
<ol>
  <li>中秋团圆</li>
  <li>国庆促销</li>
  <li>重阳敬老祈福</li>
  <li>周末定期折扣促销 </li>
</ol>
<h2 id="3">广告摘录</h2>
<ul>
  <li>北方的味熟悉的香。</li>
  <li>挡不住的感觉</li>
  <li>晶晶亮，透心凉</li>
  <li>农夫山泉有点甜</li>
  <li>娃哈哈：爱的就是你！</li>
  <li>好东西要与好朋友分享</li>
  <li>滴滴香浓，意犹未尽</li>
  <li>一切尽在掌握</li>
  <li>科技以人为本</li>
</ul>
<h2 id="4">活动说明</h2>
<p>如果你成为我们商城的一名会员，那么在活动中您将享受到更多的优惠。<br>
  *活动所提供的样品是免费的。<br>
在活动中我们偶尔会需要您提供一些个人信息，我们郑重承诺这些信息仅仅用于这次活动，不会用于其他目的；我们也向您保证不会把这些信息透露给其他任何人。</p>
<p>&copy;2022此页面由<a href="https://www.fudan.edu.cn/" target="_blank">复旦大学&reg;</a>创建，<a href="mailto:webmaster@m.fudan.edu.cn">联系</a>管理员以获取更多信息。</p>
<p id="end"><a href="#">返回顶部</a></p>
</body>
</html>
